<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d9ffa29-c760-41ea-bc05-1ebdcd7c9271" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://103.7.255.29:8443/bobIntegrationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bobIntegrationService.xsd" MetadataType="Schema" ID="05e0d778-2af3-4621-b370-06ae0391b3e8" SourceId="1" SourceUrl="https://103.7.255.29:8443/bobIntegrationService?xsd=1" />
    <MetadataFile FileName="BobIntegrationService.wsdl" MetadataType="Wsdl" ID="61f8812f-bd46-40a9-bbd3-756c761de835" SourceId="1" SourceUrl="https://103.7.255.29:8443/bobIntegrationService?wsdl" />
    <MetadataFile FileName="bobIntegrationService1.xsd" MetadataType="Schema" ID="53b9df94-d5bc-4046-a368-4c06be879ae5" SourceId="1" SourceUrl="https://103.7.255.29:8443/bobIntegrationService?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>